<?xml version="1.0" encoding="UTF-8"?>
<fcpxml version="1.8">
  <resources>
    <format id="r1" name="FFVideoFormat720p60" frameDuration="100/6000s" width="1280" height="720" colorSpace="1-1-1 (Rec. 709)"/>
    <format id="r-format-r766964656f2e6d7034" name="FFVideoFormat1080p25"/>
    <asset id="r766964656f2e6d7034" src="./video.mp4" start="0s" duration="5s" hasVideo="1" hasAudio="0" format="r-format-r766964656f2e6d7034" audioSources="1" audioChannels="2" audioRate="44100"/>
    <format id="r-format-r617564696f2e776176" name="FFVideoFormat1080p25"/>
    <asset id="r617564696f2e776176" src="./audio.wav" start="0s" duration="5s" hasVideo="1" hasAudio="0" format="r-format-r617564696f2e776176" audioSources="1" audioChannels="2" audioRate="44100"/>
    <effect id="trans" name="Gaussian" uid=".../Transitions.localized/Blurs.localized/Gaussian.localized/Gaussian.motr"/>
  </resources>
  <event name="Demo Title of project">
    <project name="Demo Title of project">
      <sequence format="r1" duration="10s">
        <spine lane="0">
          <asset-clip tcFormat="NDF" name="Untitled" duration="1s" audioRole="dialogue" lane="0" ref="r766964656f2e6d7034">
            <adjust-volume amount="-96dB"/>
            <asset-clip tcFormat="NDF" name="Untitled" duration="2s" audioRole="dialogue" lane="-1" ref="r766964656f2e6d7034">
              <adjust-volume amount="-96dB"/>
            </asset-clip>
            <spine lane="-2">
              <asset-clip tcFormat="NDF" name="Untitled" duration="3s" audioRole="dialogue" ref="r766964656f2e6d7034">
                <adjust-volume amount="-96dB"/>
              </asset-clip>
              <asset-clip tcFormat="NDF" name="Untitled" duration="3s" audioRole="dialogue" ref="r766964656f2e6d7034">
                <adjust-volume amount="-96dB"/>
              </asset-clip>
              <asset-clip tcFormat="NDF" name="Untitled" duration="3s" audioRole="dialogue" ref="r766964656f2e6d7034">
                <adjust-volume amount="-96dB"/>
              </asset-clip>
            </spine>
          </asset-clip>
        </spine>
      </sequence>
    </project>
  </event>
</fcpxml>