<?xml version="1.0" encoding="UTF-8"?>
<fcpxml version="1.8">
  <resources>
    <format id="r1" name="FFVideoFormat720p60" frameDuration="100/6000s" width="1280" height="720" colorSpace="1-1-1 (Rec. 709)"/>
    <format id="r69" name="FFVideoFormat1080p25"/>
    <asset id="vid" src="./video.mp4" start="0s" duration="5s" hasVideo="1" hasAudio="0" format="r69" audioSources="1" audioChannels="2" audioRate="44100"/>
  </resources>
  <event name="Demo Title of project">
    <project name="Demo Title of project">
      <sequence format="r1" duration="10s">
        <spine>
          <asset-clip tcFormat="NDF" name="Untitled" ref="vid" duration="1s" audioRole="dialogue"/>
          <asset-clip tcFormat="NDF" name="Untitled" ref="vid" duration="1s" offset="2s" audioRole="dialogue">
            <asset-clip tcFormat="NDF" name="Untitled" ref="vid" duration="1s" offset="2s" audioRole="dialogue" lane="-1"/>
            <asset-clip tcFormat="NDF" name="Untitled" ref="vid" duration="1s" audioRole="dialogue" lane="-2"/>
          </asset-clip>
          <asset-clip tcFormat="NDF" name="Untitled" ref="vid" duration="1s" audioRole="dialogue"/>
          <asset-clip tcFormat="NDF" name="Untitled" ref="vid" duration="1s" audioRole="dialogue"/>
          <asset-clip tcFormat="NDF" name="Untitled" ref="vid" duration="1s" audioRole="dialogue"/>
        </spine>
      </sequence>
    </project>
  </event>
</fcpxml>