<?xml version="1.0" encoding="UTF-8"?>
<fcpxml version="1.8">
  <resources>
    <format id="r1" name="FFVideoFormat720p60" frameDuration="100/6000s" width="1280" height="720" colorSpace="1-1-1 (Rec. 709)"/>
    <format id="r78" name="FFVideoFormat1080p25"/>
    <asset id="vid" src="./video.mp4" start="0s" duration="5s" hasVideo="1" hasAudio="0" format="r78" audioSources="1" audioChannels="2" audioRate="44100"/>
    <format id="r65" name="FFVideoFormat1080p25"/>
    <asset id="aud" src="./audio.wav" start="0s" duration="5s" hasVideo="1" hasAudio="0" format="r65" audioSources="1" audioChannels="2" audioRate="44100"/>
  </resources>
  <event name="Demo Title of project">
    <project name="Demo Title of project">
      <sequence format="r1" duration="10s">
        <spine>
          <asset-clip tcFormat="NDF" name="Untitled" ref="vid" duration="1s" audioRole="dialogue">
            <audio-channel-source srcCh="2, 1">
              <mute start="0s" duration="1s"/>
            </audio-channel-source>
          </asset-clip>
          <asset-clip tcFormat="NDF" name="Untitled" ref="vid" duration="1s" offset="2s" audioRole="dialogue">
            <asset-clip tcFormat="NDF" name="Untitled" ref="vid" duration="1s" offset="2s" audioRole="dialogue" lane="-1"/>
            <asset-clip tcFormat="NDF" name="Untitled" ref="vid" duration="1s" audioRole="dialogue" lane="-2"/>
            <spine lane="-3">
              <asset-clip tcFormat="NDF" name="Untitled" ref="aud" duration="60000/120000s" audioRole="dialogue"/>
              <asset-clip tcFormat="NDF" name="Untitled" ref="aud" duration="60000/120000s" audioRole="dialogue"/>
              <asset-clip tcFormat="NDF" name="Untitled" ref="aud" duration="60000/120000s" audioRole="dialogue"/>
              <asset-clip tcFormat="NDF" name="Untitled" ref="aud" duration="60000/120000s" audioRole="dialogue"/>
              <asset-clip tcFormat="NDF" name="Untitled" ref="aud" duration="60000/120000s" audioRole="dialogue"/>
              <asset-clip tcFormat="NDF" name="Untitled" ref="aud" duration="60000/120000s" audioRole="dialogue"/>
            </spine>
          </asset-clip>
          <asset-clip tcFormat="NDF" name="Untitled" ref="vid" duration="1s" audioRole="dialogue"/>
          <asset-clip tcFormat="NDF" name="Untitled" ref="vid" duration="1s" audioRole="dialogue"/>
          <asset-clip tcFormat="NDF" name="Untitled" ref="vid" duration="1s" audioRole="dialogue"/>
        </spine>
      </sequence>
    </project>
  </event>
</fcpxml>