<?xml version="1.0" encoding="UTF-8"?>
<fcpxml version="1.8">
  <resources>
    <format id="r1" name="FFVideoFormat720p24" frameDuration="100/6000s" width="1280" height="720"/>
    <format id="r-format-r766964656f2e6d7034" name="FFVideoFormat1080p25"/>
    <asset id="r766964656f2e6d7034" src="./video.mp4" start="0s" duration="5s" hasVideo="1" hasAudio="0" format="r-format-r766964656f2e6d7034" audioSources="1" audioChannels="2" audioRate="44100"/>
    <format id="r-format-r617564696f2e776176" name="FFVideoFormat1080p25"/>
    <asset id="r617564696f2e776176" src="./audio.wav" start="0s" duration="5s" hasVideo="1" hasAudio="0" format="r-format-r617564696f2e776176" audioSources="1" audioChannels="2" audioRate="44100"/>
    <effect id="trans" name="Gaussian" uid=".../Transitions.localized/Blurs.localized/Gaussian.localized/Gaussian.motr"/>
  </resources>
  <event name="Demo Title of project">
    <project name="Demo Title of project">
      <sequence format="r1" duration="10s">
        <spine lane="0">
          <asset-clip tcFormat="NDF" name="Untitled" ref="r766964656f2e6d7034" duration="4s">
            <adjust-volume amount="-96dB"/>
            <spine lane="-1">
              <asset-clip tcFormat="NDF" name="Untitled" ref="r766964656f2e6d7034" duration="9000/30000s">
                <adjust-volume amount="-96dB"/>
              </asset-clip>
              <asset-clip tcFormat="NDF" name="Untitled" ref="r766964656f2e6d7034" duration="9000/30000s">
                <adjust-volume amount="-96dB"/>
              </asset-clip>
              <asset-clip tcFormat="NDF" name="Untitled" ref="r766964656f2e6d7034" duration="9000/30000s">
                <adjust-volume amount="-96dB"/>
              </asset-clip>
            </spine>
            <spine lane="-2">
              <asset-clip tcFormat="NDF" name="Untitled" ref="r766964656f2e6d7034" duration="9000/30000s">
                <adjust-volume amount="-96dB"/>
              </asset-clip>
              <asset-clip tcFormat="NDF" name="Untitled" ref="r766964656f2e6d7034" duration="9000/30000s">
                <adjust-volume amount="-96dB"/>
              </asset-clip>
              <asset-clip tcFormat="NDF" name="Untitled" ref="r766964656f2e6d7034" duration="9000/30000s">
                <adjust-volume amount="-96dB"/>
              </asset-clip>
            </spine>
          </asset-clip>
          <asset-clip tcFormat="NDF" name="Untitled" ref="r766964656f2e6d7034" duration="3s">
            <adjust-volume amount="-96dB"/>
            <spine lane="-1">
              <asset-clip tcFormat="NDF" name="Untitled" ref="r766964656f2e6d7034" duration="9000/30000s">
                <adjust-volume amount="-96dB"/>
              </asset-clip>
              <asset-clip tcFormat="NDF" name="Untitled" ref="r766964656f2e6d7034" duration="9000/30000s">
                <adjust-volume amount="-96dB"/>
              </asset-clip>
              <asset-clip tcFormat="NDF" name="Untitled" ref="r766964656f2e6d7034" duration="9000/30000s">
                <adjust-volume amount="-96dB"/>
              </asset-clip>
            </spine>
            <spine lane="-2">
              <asset-clip tcFormat="NDF" name="Untitled" ref="r766964656f2e6d7034" duration="9000/30000s">
                <adjust-volume amount="-96dB"/>
              </asset-clip>
              <asset-clip tcFormat="NDF" name="Untitled" ref="r766964656f2e6d7034" duration="9000/30000s">
                <adjust-volume amount="-96dB"/>
              </asset-clip>
              <asset-clip tcFormat="NDF" name="Untitled" ref="r766964656f2e6d7034" duration="9000/30000s">
                <adjust-volume amount="-96dB"/>
              </asset-clip>
            </spine>
          </asset-clip>
        </spine>
      </sequence>
    </project>
  </event>
</fcpxml>